[defaults]
inventory                 = inventories/example/hosts.ini
host_key_checking         = false
retry_files_enabled       = false
timeout                   = 60
gathering                 = smart
#fact_caching              = jsonfile
#fact_caching_connection   = /tmp/vagrant_fact_caching
callback_whitelist        = profile_roles
stdout_callback           = skippy
remote_tmp                = $HOME/.ansible/tmp
no_target_syslog          = true

[paramiko_connection]
record_host_keys          = false

[ssh_connection]
ssh_args                  = -o ControlMaster=auto -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
pipelining                = true
