[defaults]
inventory                 = hosts.ini
host_key_checking         = false
retry_files_enabled       = false
timeout                   = 120
gathering                 = smart
#fact_caching             = jsonfile
#fact_caching_connection  = fact_caching
#fact_caching_timeout     = 86400

[paramiko_connection]
record_host_keys          =True

[ssh_connection]
retries                   = 3
ssh_args                  = -C -o ControlMaster=auto -o ControlPersist=60s
pipelining                = True

[persistent_connection]
connect_timeout           = 120
