[defaults]
inventory               = hosts.ini
host_key_checking       = false
retry_files_enabled     = false
timeout                 = 120
gathering               = smart
#fact_caching            = jsonfile
#fact_caching_connection = fact_caching
#fact_caching_timeout    = 86400
