# ElasticSearch master nodes and Consul servers.
# IMPORTANT: At least 3 nodes to avoid brain-split.
# Read more on https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-node.html#master-node
# More settings in `group_vars/esMasters.yml` file.
[esMasters]
es-master-1 ansible_host=172.23.56.103
es-master-2 ansible_host=172.23.56.105
es-master-3 ansible_host=172.23.56.108

# ElasticSearch ingest node.(Optional)
# IMPORTANT: If you don't need this group, please set `node_ingest: true` in `group_vars/esMasters.yml` file.
# Read more on https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-node.html#node-ingest-node
# More settings in `group_vars/esIngest.yml` file.
[esIngest]

# ElasticSearch hot data node, where newest data will be stored. Re-commanded for SSD storage
# IMPORTANT: At least 3 nodes
# Read more on https://www.elastic.co/blog/hot-warm-architecture
# More settings in `group_vars/elasticDataNode.yml` file.
[esHots]
es-hot-1 ansible_host=172.23.56.111
es-hot-2 ansible_host=172.23.56.112
es-hot-3 ansible_host=172.23.56.113

# ElasticSearch warm data node(Optional). Normal Hard drive is OK.
# More settings in `group_vars/elasticDataNode.yml` file.
[esWarms]
es-warm-1 ansible_host=172.23.56.121
es-warm-2 ansible_host=172.23.56.122
es-warm-3 ansible_host=172.23.56.123

[esDatas:children]
esHots
esWarms

# Logstash
# IMPORTANT: At least 1 node, DO NOT run with any ElasticSearch node on the same host.
[logstash]
logstash-1 ansible_host=172.23.56.114

# Kibana
# IMPORTANT: At least 1 node, and will be install an ElasticSearch instance with 'Cross Cluster Search' settings.
# Read more on https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-cross-cluster-search.html#cross-cluster-search-settings
[kibana]
kibana-1 ansible_host=172.23.56.115

# Redis Cluster
# IMPORTANT: At least 3 nodes. DO NOT deploy with ElasticSearch hosts!
# This is an option groups. If it's empty, beats will send logs to logstash directly.
[redis]
redis-1 ansible_host=172.23.56.215
redis-2 ansible_host=172.23.56.216
redis-3 ansible_host=172.23.56.217

# The 'elasticsearch' group
[elasticsearch:children]
esMasters
esIngest
esHots
esWarms

[all:vars]
ansible_user=username
ansible_ssh_pass=password
ansible_sudo_pass=password
