global_defs {

  notification_email {
    root@{{ ansible_hostname }}
  }

  notification_email_from     keepalived@yungu-elk-3
  smtp_connect_timeout        3
  smtp_server                 127.0.0.1
  vrrp_garp_lower_prio_delay  10
  router_id                   LVS_DEVEL
  vrrp_skip_check_adv_addr
  vrrp_strict
  vrrp_garp_interval          0
  vrrp_gna_interval           0


}

vrrp_script check_logstash {
  script                      "ps xua | grep -v grep | grep logstash"
  interval                    15
}

vrrp_instance VI_1 {
  interface                   bond0
  priority                    172
  virtual_router_id           10

  virtual_ipaddress {
    10.102.1.179/24 dev bond0 label bond0:1
  }

  track_interface {
    bond0
  }

  track_script {
    check_logstash
  }

}
