- name: Checking if target is suitable for deploy
  assert:
    that:
      - "ansible_memory_mb.nocache.free >= 1024"
      - "ansible_processor_vcpus >= 2"
      - "ansible_architecture == 'x86_64'"

- name: Check if port available
  wait_for:
    host: '{{ item }}'
    port: '{{ logstash_beats_port }}'
    state: stopped
    timeout: 3
  with_items:
    - 127.0.0.1
    - '{{ ansible_all_ipv4_addresses }}'
  register: portSt

# - name: Writing port number into group_vars/all.yml
#   run_once: true
#   lineinfile:
#     path: group_vars/all.yml
#     regexp: '^logstash_beats_port'
#     line: "logstash_beats_port: '{{ logstash_new_beats_port }}'"
#   when: portSt is succeeded
#   delegate_to: localhost
#   become: no
